/**app.wxss**/
/* 设置滚动条的宽度 */
::-webkit-scrollbar {
  width: 0px; /* 设置滚动条的宽度 */
}
/* 设置滚动条的轨道背景色 */
::-webkit-scrollbar-track {
  background-color: white;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  --themeColor:#ff2200;
  /* font-size:128rpx; */
}