<!--pages/test/test.wxml-->
<view style="margin-top: 4vw;padding-left: 4vw;font-size: 8vw;;color: rgb(126, 124, 124);font-family:  Arial, Helvetica, sans-serif;">
  {{pageNum==1?'登录':pageNum==2?'注册':'忘记密码'}}
</view>
<!-- 登录 -->
<view style="width: 80vw;height: 80vw;margin: auto;margin-top: 40vw;padding-left: 4vw;padding-right: 4vw;" hidden="{{pageNum!=1}}">
  <!-- 输入手机号 -->
  <input type="tel" placeholder="请输入手机号" maxlength="11" bindinput="getInputContent" data-id="1" style="transition: 0.5s; transition-property: color;color: {{login.input_error ? 'red' : 'black'}};border-bottom: 1rpx solid rgb(148, 148, 148);" value="{{login.account}}" bindblur="checkLoginPhone" />

  <!-- 手机号错误提示 -->
  <view class="text{{login.input_error?'_error':''}}" style="padding-left: 2vw;width: 50vw;">{{login.input_error?'手机号不规范':''}}</view>

  <!-- 密码+显示/隐藏符 -->
  <view style="height: 13vw;padding: 0vw;position: relative;margin-top: 4vw; border-bottom: 1rpx solid rgb(148, 148, 148);">
    <input type="{{login.isShow ? 'text' : 'password'}}" placeholder="请输入密码" maxlength="15" style="width: 65vw;" bindinput="getInputContent" data-id="2" value="{{login.password}}"/>
    <view style="position: absolute;right: 0vw;top: 0vw;height: 13vw;width: 13vw;display: flex;justify-content: center;align-items: center;z-index: 2;"  bind:tap="toggleIsShow">
      <image src="{{'../../images/login/password_' + (!login.isShow ? 'show' : 'hide') + '.svg'}}"
    style="height: 6vw;width: 6vw;"  bindinput="getInputContent" data-id="2"></image>
    </view>
  </view>

  <!-- 忘记密码+注册 -->
  <view style="width: 78vw;padding-top: 0vw;padding-bottom: 0vw;display: flex;justify-content: space-between;height: 12vw;margin: auto;align-items: center;color: rgb(245, 59, 59);margin-top: 4vw;">
    <text bind:tap="switchPage" data-id="2">忘记密码</text>
    <text bind:tap="switchPage" data-id="1">注册</text>
  </view>

  <!-- 登录符 -->
  <button style="margin: auto;width: 34vw;margin-top: 18vw;background: linear-gradient(to right, {{login.msg_inputed ? '#e7a491,#fcab92,#f3826e,#fa7a64' : '#ffece7,#f7ddd5,#fce5e1,#fde6e2'}});color: {{login.msg_inputed ? '#ffffff':'#5a5a5a'}};letter-spacing: 0.5vw;transition-property: background;transition:0.5s;" bind:tap="login">登录</button>

</view>
<!-- 注册 -->
<view style="width: 80vw;height: 80vw;margin: auto;margin-top: 25vw;padding-left: 4vw;padding-right: 4vw;" hidden="{{pageNum!=2}}">
  <!-- 手机号输入 -->
  <input type="tel" placeholder="请输入手机号" maxlength="11" bindinput="getInputContent2" data-id="1" style="transition: 0.5s; transition-property: color;color: {{login.input_error ? 'red' : 'black'}};border-bottom: 1rpx solid rgb(148, 148, 148);" value="{{register.account}}" bindblur="checkRegisterPhone" />

  <!-- 手机号错误提示 -->
  <view class="text{{register.input_errormsg1?'_error':''}}" style="padding-left: 2vw;width: 50vw;">{{register.input_errormsg1?'手机号不规范':''}}</view>

  <!-- 第一次密码输入 -->
  <input type="text" placeholder="请输入密码,包含(0-9、a-z、A-Z)" maxlength="15" style="border-bottom: 1rpx solid rgb(148, 148, 148);margin-top: 4vw;" bindinput="getInputContent2" data-id="2" value="{{register.password1}}" />
  <!-- 密码错误提示 -->
  <view class="text{{register.input_errormsg2?'_error':''}}" style="padding-left: 2vw;width: 50vw;">{{register.input_errormsg2?'密码待规范':''}}</view>
  <!-- 第二次密码输入 -->
  <input type="text" placeholder="请再次输入密码" maxlength="15" style="border-bottom: 1rpx solid rgb(148, 148, 148);margin-top: 4vw;" bindinput="getInputContent2" data-id="3" value="{{register.password2}}"/>
  <!-- 第二次输入密码错误提示 -->
  <view class="text{{register.input_errormsg3?'_error':''}}" style="padding-left: 2vw;width: 50vw;">{{register.input_errormsg3?'请与第一次保持相同哦~':''}}</view>
  <!-- 验证码输入+发送 -->
  <view style="height: 13vw;padding: 0vw;position: relative;margin-top: 4vw; ">
    <input type="number" placeholder="请输入验证码" maxlength="15" style="width: 45vw;border-bottom: 1rpx solid rgb(148, 148, 148);" bindinput="getInputContent2" data-id="4" value="{{register.identification}}" maxlength="6" />
    <view style="position: absolute;right: 0vw;top: 0vw;height: 13vw;width: 25vw;display: flex;justify-content: center;align-items: center;z-index: 2;"  bind:tap="toggleIsShow">
      <button style="width: 100%;background: linear-gradient(to right,{{register.countDown==59?'#fc9d5d,#f5b285,#fcb88c,#fcaf7c,#fc9c5c':'#f8e7dc,#fcdecb,#f8dcc9,#f7e1d2,#fdeadd'}});color: white;" bind:tap="sendIdentification">{{register.countDown==59?'发送':register.countDown}}</button>
    </view>
    
  </view>

  

  <view style="width: 78vw;padding-top: 0vw;padding-bottom: 0vw;display: flex;justify-content: space-between;height: 12vw;margin: auto;align-items: center;color: rgb(231, 112, 112);margin-top: 4vw;">
    <text bind:tap="switchPage" data-id="2" style="font-size: 4vw;">忘记密码</text>
    <text bind:tap="switchPage" data-id="1" style="font-size: 4vw;">登录</text>
  </view>

  <button style="margin: auto;width: 34vw;margin-top: 15vw;background: linear-gradient(to right, {{register.msg_inputed ? '#e7a491,#fcab92,#f3826e,#fa7a64' : '#ffece7,#f7ddd5,#fce5e1,#fde6e2'}});color: {{register.msg_inputed ? '#ffffff':'#5a5a5a'}};letter-spacing: 0.5vw;transition-property: background;transition:0.5s;" bind:tap="register">注册</button>


</view>
<!-- 忘记密码 -->
