/* pages/test/test.wxss */
page{
  background-image: linear-gradient(to bottom,#fffcfb,#fdf4f1,#fdf2f0,#fde6e2);
}
input{

  height: 13vw;
  font-size: 5vw;
  padding-left: 3vw;
  z-index: 1;
}
.text_error{
  margin-top: 2vw;
  height: 5vw;
  line-height: 5vw;
  color: red;
  transition: all 0.5s;
}
.text{
  color: red;
  height: 0vw;
  transition: all 1s;
}

.button_hovered{
  background: linear-gradient(to right, #e7a491,#fcab92,#f3826e,#fa7a64);
  color: #ffffff;
}