<van-tabs type="line" sticky swipeable="true"  bind:change="onTabChange" active="{{ tabIndex }}">
  <van-tab title="全部订单">
    <!-- 搜索框 -->
    <van-search
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      bind:tap="goSearch"
      bind:search="onSearch"
    />
    <!-- 订单非空 -->
    <orderItem orderList="{{totalOrder}}" bind:checkDetail="checkDetail" bind:changeStatus="changeStatus" data-id="0"></orderItem>
    <!-- 订单为空 -->
    <emptyItm isShow="{{totalOrder.length === 0}}" imageUrl="/images/user/empty6.svg" title="~暂无宝藏~"></emptyItm>
  </van-tab>
  <van-tab title="已支付">
      <!-- 订单非空 -->
      <orderItem orderList="{{orderList1}}" bind:checkDetail="checkDetail" bind:changeStatus="changeStatus" data-id="1"></orderItem>
      <!-- 订单为空 -->
      <emptyItm isShow="{{orderList1.length === 0}}" imageUrl="/images/user/empty.svg" title="~空空如也~"></emptyItm>
  </van-tab>
  <van-tab title="退款/售后">
    <orderItem orderList="{{orderList2}}" bind:checkDetail="checkDetail" bind:changeStatus="changeStatus" data-id="2"></orderItem>
    <!-- 订单为空 -->
    <emptyItm isShow="{{orderList2.length === 0}}" imageUrl="/images/user/empty9.svg" title="~没有数据~"></emptyItm>
  </van-tab>
  <van-tab title="待收货">
    <orderItem orderList="{{orderList3}}" bind:checkDetail="checkDetail" bind:changeStatus="changeStatus" data-id="3"></orderItem>
    <!-- 订单为空 -->
    <emptyItm isShow="{{orderList3.length === 0}}" imageUrl="/images/user/empty2.svg" title="~肚子空空~"></emptyItm>
  </van-tab>
  <van-tab title="已完成">
    <orderItem orderList="{{orderList4}}" bind:checkDetail="checkDetail" bind:changeStatus="changeStatus" data-id="4"></orderItem>
    <!-- 订单为空 -->
    <emptyItm isShow="{{orderList4.length === 0}}" imageUrl="/images/user/empty4.svg" title="~真的饿了~"></emptyItm>
  </van-tab>
</van-tabs>

