<!--pages/user/addressManage/addressManage.wxml-->
<view style="width: 100vw;height: 10vw;color: white;background-color: rgb(253, 179, 93);display: flex;justify-content: center;align-items: center;position: fixed;">
  <view>我的收货地址</view>
  <view style="position: absolute;height: 10vw;width: 10vw;display: flex;justify-content: center;align-items: center;right: 2vw;top: 0vh;" bind:tap="changeManageStatus">
    <image src="/images/user/manage{{manageStatus?'_selected':''}}.svg" style="height: 8vw;width: 8vw;"></image>
  </view>
</view>

<scroll-view scroll-y style="height: 84vh;width: 100vw;padding-top: 10vw;">
<!-- 每一项 -->
  <view wx:for="{{addressList}}" wx:key="index" style="height: 22vw;width: 94vw;margin-left: 1vw;margin-top: 1vw;padding-top: 3vw;padding-left: 2vw;display: flex;">
  <!-- 选项框 -->
    <view style="width:{{manageStatus?10:0}}vw;height: 100%;transition: all 0.5s;display: flex;justify-content: center;align-items: center;margin-right: {{manageStatus?2:0}}vw;" bind:tap="addressSelectEvent" data-id="{{index}}">
      <image src="/images/user/{{indexList[index]?'':'not_'}}selected.svg" style="width: 8vw;height: 8vw;"></image>
    </view>
  <!-- 地址主体 -->
    <view style="background-color: white;height: 92%;width:{{manageStatus?76:86}}vw;transition: all 0.5s;padding: 2vw 4vw 2vw 4vw;border-radius: 2vw;position: relative;" bind:tap="selectAddress" data-item="{{item}}">
      <!-- 收货人+电话号码 -->
      <view>
        <text style="color: #151515;font-weight: 600;font-size: 4.2vw;">{{item.name}}</text>
        <text style="margin-left: 4vw;">{{item.phone}}</text>
        <text style="color: rgb(241, 153, 36);border: 1rpx solid rgb(241, 153, 36) ;padding:0.25vw 1vw 0.25vw 1vw;margin-left: 3vw;border-radius: 1.5vw;font-size: 3.2vw;" wx:if="{{item.isDefault}}">默认</text>
      </view>
      <!-- 具体地址 -->
      <div style="display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;width: {{manageStatus?66:76}}vw;margin-top: 3vw;color: #757575;">
        <p style="text-overflow: ellipsis;overflow: hidden;white-space: normal;width: {{manageStatus?66:76}}vw;">{{item.address[0]+' '+item.address[1]+' '+item.address[2]+' '+item.address[3]}}</p>
      </div>
      <div style="width: 10vw;height: 10vw;position: absolute;top: 1vw;right: 2vw;display: flex;justify-content: center;align-items: center;" bind:tap="changeAddress" data-item="{{item}}">
        <image src="/images/user/edit.svg" style="height: 8vw;width: 8vw;"></image>
      </div>
    </view>
  </view>
  <!-- 多余部分，置于底部，方便最底部查看 -->
  <view wx:if="{{addressList!=[]}}" style="height: 20vw;width: 100vw;">
  </view>
  <!-- 没有地址时显示 -->
  <view wx:if="{{addressList.length==0}}" style="position: absolute;top: 35vh;right: 25vw;width: 50vw;height: 20vh;font-size: 7vw;z-index: 3;font-weight: 600;display: flex;justify-content: center;color: rgb(167, 167, 167);">
    暂无藏宝地哦~
  </view>
</scroll-view>

<!-- 底部，用于添加地址/删除地址 -->
<view style="position: fixed;bottom: 0vw;width: 100vw;height: 10vh;background-color: white;">
  <view style="height: 12vw;width: 80vw;background: linear-gradient(to right, {{manageStatus ? 'rgb(216, 124, 124),#f6897b,rgb(238, 114, 114),#ea7d6f,#f46c59' : 'rgb(252, 197, 134),rgb(253, 179, 93),rgb(253, 179, 93),rgb(253, 188, 113),rgb(247, 200, 147)'}});color: white;display: flex;justify-content: center;align-items: center;border-radius: 4vw;letter-spacing: 2rpx;position: absolute;top: 2vw;left: 10vw;font-size: 4.2vw;transition-property: background;transition-duration: 0.5s;" bind:tap="addressChangeEvent">
  <text>{{manageStatus ? ('删除（' + deletedNum + '）') : '+ 新增收货地址'}}</text>
</view>


</view>
